{
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "web/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/data\\.csv", "dest": "/api/data.csv.js" },
    { "src": "/api/cron/collect", "dest": "/api/cron/collect.js" },
    { "src": "/(?!api/)(.*)", "dest": "/web/$1" }
  ]
}
